appName=get1/4(1)
db_name=progcon
path=index.php
host=10.0.4.183
size in disk=98.5
compression ratio(memory)=1
compression ratio(disk)=1
cpu utilization=3.09
memory consumption=40
same server=false
uses browser=true
density=5.09
volume=138.5
appMass=704.965