appName=get1/4
db_name=progcon
path=progcon/index.php
host=192.165.23.11
size in disk=28
compression ratio(memory)=1
compression ratio(disk)=1
cpu utilization=12
memory consumption=5
same server=true
uses browser=true