appName=usc-elections-final
db_name=usc-csc-elections
path=usc-csc-elections/index.php
host=127.0.0.1
size in disk=87.2
compression ratio(memory)=1
compression ratio(disk)=1
cpu utilization=2.4
memory consumption=13.4
same server=false
uses browser=true
density=4.4
volume=100.6
appMass=442.64