appName=foodsite(1)
db_name=foodsite
path=foodsite/index.php
host=10.0.4.159
size in disk=7.5
compression ratio(memory)=1
compression ratio(disk)=1
cpu utilization=3.1
memory consumption=38
same server=false
uses browser=true
density=5.1
volume=45.5
appMass=232.05