appName=get1/4(2)
db_name=progcon
path=index.php
host=10.0.4.187
size in disk=98.5
compression ratio(memory)=1
compression ratio(disk)=1
cpu utilization=3.10
memory consumption=37
same server=false
uses browser=true
density=5.1
volume=135.5
appMass=691.05