appName=usc-csc-elections-mock-up
db_name=usc-csc-elections
path=index.php
host=127.0.0.1
size in disk=87.2
compression ratio(memory)=1
compression ratio(disk)=1
cpu utilization=2.5
memory consumption=23
same server=true
uses browser=true
density=4.5
volume=110.2
appMass=495.9