appName=foodsite
db_name=foodsite
path=foodsite/index.php
host=192.122.143.23
size in disk=23
compression ratio(memory)=1
compression ratio(disk)=1
cpu utilization=2.5
memory consumption=13
same server=false
uses browser=true
density=4.5
volume=36
appMass=162